@page dashboard
@nav Home=readme.xvml | Projects=noc-dashboard.xvml | Settings=settings.xvml
@stats
  @stat "1,240" "Total users"
  @stat "98%" "Uptime"
  @stat "42" "Open issues"
@end
@card
  @title "Recent activity"
  @alert info "Deployment succeeded 2 min ago"
  @alert warn "SSL cert expires in 7 days"
@end

@card
  @title "Welcome again"
  @subtitle "Sign in to your account"
  @field email "Email address"
  @field password "Password" secret
  @checkbox "Remember me"
  @button "Sign in" primary
  @divider "or"
  @button "Continue with Google" secondary
  @link "Don't have an account? Sign up"
@end

@card
  @link "← Back to docs" "readme.xvml" blank
@end
